#django secret key
SECRET_KEY='django-insecure-!4!5by0bvi9bx@ho#p(uc)ka89tylb6nvh!2xp^np&((va#0_c'



#razorpay credentials
KEY_SECRET="pctr2sPlgyzAPFHtj4kE6NJY"
KEY_ID="rzp_test_msnxEZQSbi3NdF"


#database credential
DB_USER='root'
DB_PASSWORD=''

